/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 12, 2015 */



@font-face {
    font-family: 'futura_bk_btbook';
    src: url('FutuBk__-webfont.eot');
    src: url('FutuBk__-webfont.eot?#iefix') format('embedded-opentype'),
         url('FutuBk__-webfont.woff2') format('woff2'),
         url('FutuBk__-webfont.woff') format('woff'),
         url('FutuBk__-webfont.ttf') format('truetype'),
         url('FutuBk__-webfont.svg#futura_bk_btbook') format('svg');
    font-weight: normal;
    font-style: normal;

}