.bg-textarea-editavel-toolbar {
	background-image: url('../../img/textarea-editavel-toolbar.png');
	background-repeat: no-repeat;
	text-indent: -7654px;
	display: inline-block;
	cursor: pointer;
	z-index: 1;

	&.bt-adicionar-midias {
		width: 183px;
		height: 33px;
		background-position: 0 -42px;
		margin-bottom: 10px;
	}

	&.bt-album-fotos {
		width: 229px;
		height: 33px;
		background-position: 0 0;
		margin-bottom: 10px;
	}

	&.bt-bold {
		width: 33px;
		height: 32px;
		background-position: 0 -87px;
	}  

	&.bt-italic {
		width: 33px;
		height: 32px;
		background-position: -33px -87px;
	}  

	&.bt-underline {
		width: 33px;
		height: 32px;
		background-position: -66px -87px;
	}  

	&.bt-strikeThrough {
		width: 33px;
		height: 32px;
		background-position: -99px -87px;
	}  

	&.bt-justifyLeft {
		width: 33px;
		height: 32px;
		background-position: -132px -87px;
	}  

	&.bt-justifyCenter {
		width: 33px;
		height: 32px;
		background-position: -165px -87px;
	}  

	&.bt-justifyRight {
		width: 33px;
		height: 32px;
		background-position: -198px -87px;
	}  

	&.bt-fontIncrease {
		width: 33px;
		height: 32px;
		background-position: -231px -87px;
	}  
	&.bt-fontDecrease {
		width: 33px;
		height: 32px;
		background-position: -264px -87px;
	}  
	&.bt-fontDecrease {
		width: 33px;
		height: 32px;
		background-position: -264px -87px;
	}  
	&.bt-fontColor {
		width: 33px;
		height: 32px;
		background-position: -330px -87px;
	}  
}


form div.wysiwyg div.toolbar-wrap {
	margin-top: -81px;
    position: absolute;
    height: 32px;
    left: 296px;
    width: 32px;
    background: none;
    z-index: 99;
}

form div.wysiwyg ul.toolbar li.colorpicker {
	height: 32px;
	width: 32px;
	background: none;
	margin: 0;
	padding: 0;
}

form div.wysiwyg ul.toolbar li.colorpicker.wysiwyg-button-hover {
	outline: none;
	margin: 0;
	padding: 0;
	border: none;
}

form div.wysiwyg ul.toolbar li.colorpicker:focus {
	outline: none;
	margin: 0;
	padding: 0;
}



