// grid copiado do bootstrap


.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 2px;
  padding-right: 2px;
  font-family: 'Arial Narrow', Arial, sans-serif !important;
}
@media (min-width: 768px) {
  .container {
    width: 724px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 944px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1144px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 2px;
  padding-right: 2px;
}
.row {
  margin-left: -2px;
  margin-right: -2px;
}


.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
float: left;
}
.col-sm-12 {
width: 100%;
}
.col-sm-11 {
width: 91.66666667%;
}
.col-sm-10 {
width: 83.33333333%;
}
.col-sm-9 {
width: 75%;
}
.col-sm-8 {
width: 66.66666667%;
}
.col-sm-7 {
width: 58.33333333%;
}
.col-sm-6 {
width: 50%;
}
.col-sm-5 {
width: 41.66666667%;
}
.col-sm-4 {
width: 33.33333333%;
}
.col-sm-3 {
width: 25%;
}
.col-sm-2 {
width: 16.66666667%;
}
.col-sm-1 {
width: 8.33333333%;
}
.col-sm-pull-12 {
right: 100%;
}
.col-sm-pull-11 {
right: 91.66666667%;
}
.col-sm-pull-10 {
right: 83.33333333%;
}
.col-sm-pull-9 {
right: 75%;
}
.col-sm-pull-8 {
right: 66.66666667%;
}
.col-sm-pull-7 {
right: 58.33333333%;
}
.col-sm-pull-6 {
right: 50%;
}
.col-sm-pull-5 {
right: 41.66666667%;
}
.col-sm-pull-4 {
right: 33.33333333%;
}
.col-sm-pull-3 {
right: 25%;
}
.col-sm-pull-2 {
right: 16.66666667%;
}
.col-sm-pull-1 {
right: 8.33333333%;
}
.col-sm-pull-0 {
right: auto;
}
.col-sm-push-12 {
left: 100%;
}
.col-sm-push-11 {
left: 91.66666667%;
}
.col-sm-push-10 {
left: 83.33333333%;
}
.col-sm-push-9 {
left: 75%;
}
.col-sm-push-8 {
left: 66.66666667%;
}
.col-sm-push-7 {
left: 58.33333333%;
}
.col-sm-push-6 {
left: 50%;
}
.col-sm-push-5 {
left: 41.66666667%;
}
.col-sm-push-4 {
left: 33.33333333%;
}
.col-sm-push-3 {
left: 25%;
}
.col-sm-push-2 {
left: 16.66666667%;
}
.col-sm-push-1 {
left: 8.33333333%;
}
.col-sm-push-0 {
left: auto;
}
.col-sm-offset-12 {
margin-left: 100%;
}
.col-sm-offset-11 {
margin-left: 91.66666667%;
}
.col-sm-offset-10 {
margin-left: 83.33333333%;
}
.col-sm-offset-9 {
margin-left: 75%;
}
.col-sm-offset-8 {
margin-left: 66.66666667%;
}
.col-sm-offset-7 {
margin-left: 58.33333333%;
}
.col-sm-offset-6 {
margin-left: 50%;
}
.col-sm-offset-5 {
margin-left: 41.66666667%;
}
.col-sm-offset-4 {
margin-left: 33.33333333%;
}
.col-sm-offset-3 {
margin-left: 25%;
}
.col-sm-offset-2 {
margin-left: 16.66666667%;
}
.col-sm-offset-1 {
margin-left: 8.33333333%;
}
.col-sm-offset-0 {
margin-left: 0%;
}





// fim grid //




//@import (less) "../fontes";



@font-tamanho-geral: 14px;
@font-tamanho-menu: 14px;


@btn-font-weight: 300;


.font-size-16 {
    font-size: 16px;
}













 



body, label, .checkbox label {
    font-weight: 300;
}

body * {
    box-sizing: border-box;
}






// BUTTONS BOTÕES // BUTTONS BOTÕES // BUTTONS BOTÕES 
// BUTTONS BOTÕES // BUTTONS BOTÕES // BUTTONS BOTÕES 
// BUTTONS BOTÕES // BUTTONS BOTÕES // BUTTONS BOTÕES 
// BUTTONS BOTÕES // BUTTONS BOTÕES // BUTTONS BOTÕES 


.btn {
    //font-family: @font-family-arial-narrow;
    text-decoration: none;
}

.btn-amarelo {
    border: none;
    color: #000000;
    background-color: #ffd500;

    min-width: 154px; 
}

.btn-preto {
    border: none;
    color: #fff;
    background-color: #000000;

    min-width: 154px; 
    &:hover, &:focus, &:active {
        color: #fff;
    }
}

.btn-cinza {
    border: none;
    color: #000000;
    background-color: #d1d1d1;

    min-width: 154px; 
    &:hover, &:focus, &:active {
        color: #000000;
    }
}

.btn-auto-width {
    min-width: 10px;
}

.btn-extra-pequeno {
    padding-top: 8px;
    padding-bottom: 8px;

    font-size: 12px;
    line-height: 12px;
    min-width: 0;
}

.btn-pequeno {
    padding-top: 8px;
    padding-bottom: 8px;

    font-size: 13px;
    line-height: 13px;
}

.btn-meio-medio {
    padding-top: 12px;
    padding-bottom: 10px;
    font-size: 12px;
    vertical-align: middle;
    line-height: 12px;
}

.btn-medio {
    padding-top: 12px;
    padding-bottom: 12px;

    font-size: 12px;
}

.btn-grande {
    font-size: 15px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.btn-estreito {
    width: auto;
    min-width: 0px;
}














.borda-verde {
    border: 1px solid green;
}


// GERAR PDF

.text-right {
    text-align: right;
}

.float-right {
    float: right;
}

.gerar-pdf {
    //font-family: @font-family-arial-regular;
    font-size: 14px; 
    font-family: 'Arial Narrow', Arial, sans-serif;

    h1 {        
        //font-family: @font-family-futura;
        font-family: 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        font-size: 25px;
        //line-height: 31px; 
        vertical-align: top;
        margin-top: 0;
        margin-bottom: 0;

        .box-img {
            display: inline;
            position: relative;
            float: left;
            img {
                width: 10%;
                float: left;
                display: inline;
                margin-right: 2%;
            }
        }        
        span {
            vertical-align: top;
            width: 88%;
            display: inline;
            line-height: 100%;
            position: relative;
            float: left;
        }
    }


    span.sub-infos {
        position: relative;
        float: left;
        font-size: 14px;
        margin-bottom: 0px;

        margin-left: 13%;
        top: -20px;
        display: block;

        font-family: 'Arial Narrow', Arial, sans-serif;
    }

    .box-post  {
        font-family: 'Arial Narrow', Arial, sans-serif;

    }

    
        h2.post-titulo {
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
            font-size: 18px;
            margin-bottom: 18px;
        }

        .post-info {
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            margin-top: 0px;
            position: relative;
            display: inline;
            margin-left: 1px;

            color: #000;
            letter-spacing: 1.2px;
            
        }

        .box-img-post-destaque {
            background-color: #f8f8f8;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;  
            width: 100%;          
        }

        img.img-post-destaque {
            max-width: 100%;
        }
       

        .galeria-pdf { 
            width: 100%;
            border: 1px solid white;
        }

        img.galeria-img-grande {
            min-width: 50%;
            max-width: 100%;
            display: block;
        }

        img.galeria-img {
        }

}





// RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE 
// RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE 
// RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE 

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

/*-------------------------------------------------- */

.footer {
    //font-family: @font-family-cuprum;
    font-size: 12px;
    font-weight: bold;    
    letter-spacing: 0.8px;
}

/* #rodape-copyright {
    width: 80%;
    .borda-verde;
    display: inline;
    position: relative;
    float: left;
}

#rodape-link-lewlara {
    width: 20%;
    text-align: right;
    .borda-verde;
    position: relative;
    float: right;
    display: inline;
}  */

td.rodape-link-lewlara {
    text-align: right;
}

#rodape-quadrado-preto {    
    background-color: black;
    width: 100%;
    height: 80px;
    display: block;
    margin-top: 10px;
}


.quebra_pagina {page-break-after:always;}

.titlenews {
  font-size: 41px;
  line-height: 31px;
  vertical-align: top;
  float: left;
  display: inline-block;
  width: 100%;
  max-width: 720px;
  color: #d72a33;
  padding: 0;
}
.titlenews img {
  width: 25px;
  float: left;
  margin-top: 5px;
}
.titlenews span.sub-infos {
  font-family: 'Arial Narrow', Arial, sans-serif;
  float: left;
  position:absolute;top: 148px;
  left: 30px;
  font-size:16px;
}
.titlenews .date {
  font-family: 'Arial Narrow', Arial, sans-serif;
  font-size:16px;
  position:absolute;
  top: 148px;
  right: -600px;
}