.comentario {
	.imagem-usuario {
		border: 1px solid grey;
		width: 50px;
		max-height: 50px;
		&:hover {
			cursor: pointer;
		}
	}

	.separador-contexto {
		border-right: 1px solid #e5e5e5;
		width: 100%;
		padding: 10px 0px;


		border-right: 1px solid #e5e5e5;
		width: 100%;
		padding: 10px 0px;
		position: absolute;
		right: 2%;
		width: 96%;
		height: 83%;
		left: 2%;
	}


	table {
		tr td {
			padding: 1%;
			padding-top: 20px;
		  	padding-bottom: 0px;
		}
		thead {
			td {
				padding-bottom: 20px;
			}
		}
		.sem-padding-top {
			td {
				padding-top: 5px;
				padding-bottom: 20px;
				vertical-align: top;

				position: relative; 
			}
		}
	}

	
	textarea.textarea-editar-comentario {
		height: 145px;
		border: 1px solid #e5e5e5;
	}

	.box-exibir{

	}
	.box-editar {
		display: none;
	}
	

	
}