

.login {
	color: #202020;

	.separador-horizontal-cinza {
		border-right: 1px solid #e5e5e5;
	} 

	.alinha-esquerda {
		margin-left: -2.5%;
	}

	#login-titulo {
		font-family: @font-family-futura;
		color: #da251c;
		margin-bottom: 0px;
		font-size: 75px;
		margin-left: -6px;
		line-height: 68px;
	}
	#login-subtitulo {
		font-family: @font-family-cuprum;
		font-size: 19px;
		margin-top: 0px;
	}


	h1 {
		font-size: 59px;
		font-family: @font-family-futura;
		&.solicitar{
			font-size: 40px;
		}
		a {
			font: inherit;
			color: inherit;
			&:hover, &:active, &:visited , &:focus {
				text-decoration: none;
			}
		}
	}

	h2 {
		font-size: 16px;
		margin-bottom: 20px;
	}
	
	input {
		font-family: @font-family-arial-narrow;
	}
	
	#link-esqueci-minha-senha {
		font-family: @font-family-arial-narrow;
		font-weight: bold;
		font-size: 12px;
		color: #000;
		line-height: 24px;
		vertical-align: middle;
		text-decoration: none;
	}

	.icon-interrogacao {
		background-image: url('../../img/icon-interrogacao.png');
		height: 23px;
		width: 23px;
		display: inline-block;
		margin-right: 5px;
	}
}