.esqueci-senha-main-p{font-size: 36px; font-weight: 500;line-height: normal;}
.esqueci-senha-success{font-size: 42px; font-weight: 500;line-height: normal;}
.icon-interrogacao-35{background-image: url('../../img/icon-interrogacao.png'); height: 35px; width: 35px; display: inline-block; margin-right: 5px; background-size: cover; background-repeat: no-repeat;}