.pt7{padding-top: 7px;}
.img-perfil{width:100px;}
.img-perfil-container {text-align: right;padding-right: 10px;}
.soft-label{ font-weight: 500; }
.edit-block{display:none;}
#usuario_novo_imagem_selecionada{overflow:hidden;}

.perfil {
	.btn-file {
	    position: relative;
	    overflow: hidden;
	}
	.btn-file input[type=file] {
	    position: absolute;
	    top: 0;
	    right: 0;
	    min-width: 100%;
	    min-height: 100%;
	    font-size: 100px;
	    text-align: right;
	    filter: alpha(opacity=0);
	    opacity: 0;
	    outline: none;
	    background: white;
	    cursor: inherit;
	    display: block;
	}
}