.tag-client-img{width:80px; vertical-align: bottom}
.tag-cadastrar-column{float:left;}
.tag-list-column > p{ padding-left: 5px;}
.tag-list-column{  float: right;text-align: left;}
.tag-list > li:nth-child(odd){background-color: #f0f0f0 }
.tag-list{ list-style: none; padding-left: 0px;}
.tag-list > li{ padding: 5px 10px;}
.tag-list > li > a{ float: right; padding-right: 25px;}
.tag-main-block{width:100%; float:left;}
.tag-main-block label{float:left;width: 140px;}
.tag-main-block .form-group{ padding-left: 2px; }
.tag-form{float: left;}
.submit-row{text-align: right; width: 298px;}
.tag-edit{width:12px; height:17px;background: url('../../img/icone-editar.png') no-repeat;}
.tag-delete{width:14px; height:16px;background: url('../../img/icone-deletar.png') no-repeat;}