
body {
	font-family: Arial,sans-serif; 
	font-size: 17px;
	color: #000000;
	border: none;
	padding: 0px;
	margin: 0;
	box-sizing: border-box;
	overflow: hidden;

	position: relative;
	float: left;
	width: 100%;
	min-height: 100%;
}   

.alinha-direita {
	float: right;
	text-align: right;
	padding-left: 2px;
	padding-bottom: 2px;
}

.alinha-esquerda {
	float: left;
	text-align: left;	
	padding-right: 2px;
	padding-bottom: 2px;
}

.alinha-centro {
	float: none;
	text-align: center;
	padding-left: 2px;
	padding-right: 2px;
}



// post-galeria slider lightslider

.demo {
    width:100%;
    display: inline-block;
    overflow-x: hidden;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}


ul.post-galeria {
	li{
		width: 100%;
		text-align: center;
		  height: 100%;
		  display: inline-block;
		img {
			display: inline-block;
			max-width: 100%;
			max-height: 100%;
			height: auto;
		}
	}
}


hr.galeria-separador {
	border: 1px solid #eee;
	&.galeria-separador-top {
		margin-bottom: 0px;
	}
	&.galeria-separador-bottom {
		margin-top: 10px;
	}
}