@font-face {
    font-family: 'futura_bk_btbook';
    src: url('../../fontes/futura/FutuBk__-webfont.eot');
    src: url('../../fontes/futura/FutuBk__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fontes/futura/FutuBk__-webfont.woff2') format('woff2'),
         url('../../fontes/futura/FutuBk__-webfont.woff') format('woff'),
         url('../../fontes/futura/FutuBk__-webfont.ttf') format('truetype'),
         url('../../fontes/futura/FutuBk__-webfont.svg#futura_bk_btbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'futura_medium';
    src: url('../../fontes/futuramedium/FuturaStd-Medium.eot');
    src: url('../../fontes/futuramedium/FuturaStd-Medium.eot?#iefix') format('embedded-opentype'),
         url('../../fontes/futuramedium/FuturaStd-Medium.woff2') format('woff2'),
         url('../../fontes/futuramedium/FuturaStd-Medium.woff') format('woff'),
         url('../../fontes/futuramedium/FuturaStd-Medium.ttf') format('truetype'),
         url('../../fontes/futuramedium/FuturaStd-Medium.svg#futura_medium') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-family-arial-narrow: 'Arial Narrow', Arial, sans-serif;
@font-family-cuprum: 'Cuprum', sans-serif;
@font-family-arial-regular: Arial, sans-serif;
@font-family-futura: 'futura_bk_btbook';
//@font-family-futura-medium: 'futura_medium';
@font-family-sans-serif: @font-family-futura; // variável do bootstrap

.font-futura-medium {
    font-family: @font-family-futura;
    font-weight: bold;
}

@font-tamanho-geral: 17px;
@font-tamanho-menu: 14px;


@btn-font-weight: 300;


body {

}

.font-arial-narrow {
	font-family: @font-family-arial-narrow;
}

.font-cuprum {
    font-family: @font-family-cuprum;
}

.font-size-16 {
    font-size: 16px;
}