// grid copiado do bootstrap


.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 2px;
  padding-right: 2px;
}
@media (min-width: 768px) {
  .container {
    width: 724px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 944px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1144px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 2px;
  padding-right: 2px;
}
.row {
  margin-left: -2px;
  margin-right: -2px;
}


.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
float: left;
}
.col-sm-12 {
width: 100%;
}
.col-sm-11 {
width: 91.66666667%;
}
.col-sm-10 {
width: 83.33333333%;
}
.col-sm-9 {
width: 75%;
}
.col-sm-8 {
width: 66.66666667%;
}
.col-sm-7 {
width: 58.33333333%;
}
.col-sm-6 {
width: 45%;
}
.col-sm-5 {
width: 41.66666667%;
}
.col-sm-4 {
width: 33.33333333%;
}
.col-sm-3 {
width: 25%;
}
.col-sm-2 {
width: 16.66666667%;
}
.col-sm-1 {
width: 8.33333333%;
}
.col-sm-pull-12 {
right: 100%;
}
.col-sm-pull-11 {
right: 91.66666667%;
}
.col-sm-pull-10 {
right: 83.33333333%;
}
.col-sm-pull-9 {
right: 75%;
}
.col-sm-pull-8 {
right: 66.66666667%;
}
.col-sm-pull-7 {
right: 58.33333333%;
}
.col-sm-pull-6 {
right: 50%;
}
.col-sm-pull-5 {
right: 41.66666667%;
}
.col-sm-pull-4 {
right: 33.33333333%;
}
.col-sm-pull-3 {
right: 25%;
}
.col-sm-pull-2 {
right: 16.66666667%;
}
.col-sm-pull-1 {
right: 8.33333333%;
}
.col-sm-pull-0 {
right: auto;
}
.col-sm-push-12 {
left: 100%;
}
.col-sm-push-11 {
left: 91.66666667%;
}
.col-sm-push-10 {
left: 83.33333333%;
}
.col-sm-push-9 {
left: 75%;
}
.col-sm-push-8 {
left: 66.66666667%;
}
.col-sm-push-7 {
left: 58.33333333%;
}
.col-sm-push-6 {
left: 50%;
}
.col-sm-push-5 {
left: 41.66666667%;
}
.col-sm-push-4 {
left: 33.33333333%;
}
.col-sm-push-3 {
left: 25%;
}
.col-sm-push-2 {
left: 16.66666667%;
}
.col-sm-push-1 {
left: 8.33333333%;
}
.col-sm-push-0 {
left: auto;
}
.col-sm-offset-12 {
margin-left: 100%;
}
.col-sm-offset-11 {
margin-left: 91.66666667%;
}
.col-sm-offset-10 {
margin-left: 83.33333333%;
}
.col-sm-offset-9 {
margin-left: 75%;
}
.col-sm-offset-8 {
margin-left: 66.66666667%;
}
.col-sm-offset-7 {
margin-left: 58.33333333%;
}
.col-sm-offset-6 {
margin-left: 50%;
}
.col-sm-offset-5 {
margin-left: 41.66666667%;
}
.col-sm-offset-4 {
margin-left: 33.33333333%;
}
.col-sm-offset-3 {
margin-left: 25%;
}
.col-sm-offset-2 {
margin-left: 16.66666667%;
}
.col-sm-offset-1 {
margin-left: 8.33333333%;
}
.col-sm-offset-0 {
margin-left: 0%;
}





// fim grid //




@import (less) "../fontes";

body, label, .checkbox label {
    font-weight: 300;
}

body * {
    box-sizing: border-box;
}






// BUTTONS BOTÕES // BUTTONS BOTÕES // BUTTONS BOTÕES 
// BUTTONS BOTÕES // BUTTONS BOTÕES // BUTTONS BOTÕES 
// BUTTONS BOTÕES // BUTTONS BOTÕES // BUTTONS BOTÕES 
// BUTTONS BOTÕES // BUTTONS BOTÕES // BUTTONS BOTÕES 


.btn {
    font-family: @font-family-arial-narrow;
    text-decoration: none;
}

.btn-amarelo {
    border: none;
    color: #000000;
    background-color: #ffd500;

    min-width: 154px; 
}

.btn-preto {
    border: none;
    color: #fff;
    background-color: #000000;

    min-width: 154px; 
    &:hover, &:focus, &:active {
        color: #fff;
    }
}

.btn-cinza {
    border: none;
    color: #000000;
    background-color: #d1d1d1;

    min-width: 154px; 
    &:hover, &:focus, &:active {
        color: #000000;
    }
}

.btn-auto-width {
    min-width: 10px;
}

.btn-extra-pequeno {
    padding-top: 8px;
    padding-bottom: 8px;

    font-size: 12px;
    line-height: 12px;
    min-width: 0;
}

.btn-pequeno {
    padding-top: 8px;
    padding-bottom: 8px;

    font-size: 13px;
    line-height: 13px;
}

.btn-meio-medio {
    padding-top: 12px;
    padding-bottom: 10px;
    font-size: 12px;
    vertical-align: middle;
    line-height: 12px;
}

.btn-medio {
    padding-top: 12px;
    padding-bottom: 12px;

    font-size: 12px;
}

.btn-grande {
    font-size: 15px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.btn-estreito {
    width: auto;
    min-width: 0px;
}

// show newsletter

.text-right {
    text-align: right;
}
// show newsletter
.newsletter-gerada {
    font-family: @font-family-arial-regular;
    font-size: 17px; 
    font-weight: 300 !important;
    max-width: 520px;
    .titlenews{        
        // font-family: @font-family-futura;
        font-size: 41px;
        line-height: 31px; 
        vertical-align: top;
        float: left;
        display: inline-block;
        width: 100%;
        max-width: 520px;
        color: #d72a33;
        padding: 0 0 0 15px;
        img{
            width: 25px;
            float: left;
            margin-top: 5px;
        }
        
        span.sub-infos {
            display: inline-block;
            position: relative;
            float: left;
            margin: 0 0 0 10px;
            font-size: 16px;
            
        }
        .date{
            display: inline-block;
            text-align: right;
            font-size: 12px;
            float: right;
            margin: 3px 35px 0 10px;
        }
    }

    
    @media (max-width: 1080px){
        .titlenews {
            font-size: 30px;
            //line-height: 21px; 
        }
    }

    @media (max-width: 840px){
        .titlenews {
            font-size: 20px;
            //line-height: 11px; 
        }
    }



    .box-post {
        margin-bottom: 30px;
        color: #000;
        text-decoration: none;
        min-height: 220px;
        padding: 0 0 0 15px;
        &.col-sm-6:nth-of-type(odd){
            padding-right: 15px;
        
        }
        &.col-sm-6:nth-of-type(even){
            padding-right: 15px;
            padding-left: 0;
        
        }

        .box-img-post-destaque {
            background-color: #f8f8f8;
            overflow: hidden;
            height: 150px;
            min-height: 150px;
            max-height: 150px;
           

        }
        .img-post-destaque {
            width: 600px;
        }

        h2 {
            font-family: @font-family-arial-narrow;
            font-size: 14px;
            font-weight: normal;
            margin-top: 10px;
            color: #78786F;
        }
    }
}
// .newsletter-gerada {
//     font-family: @font-family-arial-regular;
//     font-size: 17px; 

//     max-width: 700px;

//     h1 {        
//         //font-family: @font-family-futura;
//         font-size: 20px;
//         //line-height: 31px; 
//         vertical-align: top;
//         margin-top: 0;
//         margin-bottom: 0;
//             img {
//                 width: 10%;
//                 float: left;
//                 display: inline-block;
//                 margin-right: 2%;
//             }
//         span {
//             vertical-align: top;
//             width: 88%;
//             display: inline-block;
//             line-height: 100%;
//         }
//     }

    
    

//     span.sub-infos {
//         position: relative;
//         float: left;
//         font-size: 15px;
//         margin-bottom: 30px;
//     }

//     .box-post {
//         margin-bottom: 30px;
        
//         &.col-sm-6:nth-child(1){
//             padding-right: 15px;
//         }
//         &.col-sm-6:nth-child(2){
//             padding-left: 15px;
//         }

//         .box-img-post-destaque {
//             background-color: #f8f8f8;
//         }
//         .img-post-destaque {
//             width: 100%;
//             border-top: 20px solid black;
//         }

//         h2 {
//             font-family: @font-family-arial-narrow;
//             font-size: 24px;
//             font-weight: bold;
//         }
//     }


    


// }


// .newsletter-gerada.email {
//     h1 {
//         font-size: 24px;
//         line-height: 17px;
//         vertical-align: top;
//         img {
//             width: 80px;
//         }
//     }
// }













// RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE 
// RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE 
// RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE // FOOTER // RODAPE 

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

/*-------------------------------------------------- */

.footer {
    font-family: @font-family-cuprum;
    font-size: 13px;
    font-weight: bold;
}

#rodape-link-lewlara {
    padding-right: 2%;
}

#rodape-quadrado-preto {    
    background-color: black;
    width: calc(~'100% - 20px');
    height: 80px;
    display: block;
    margin-top: 10px;
    padding-top: 20px;
    img {
      margin-top: 10px;
      margin-right: 10px;
    }
}
